[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
H:\Ada\SemaphoreBasicsAda\semaphorebasicsada.gpr
20250514143130 0f795c6cb9b14229e36196e77fbc6fc8
[BOUND OBJECT FILES]
H:\Ada\SemaphoreBasicsAda\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LH:\Ada\SemaphoreBasicsAda\obj\
-LH:\Ada\SemaphoreBasicsAda\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
