V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U shared%b		shared.adb		7b896489 OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_doubly_linked_lists%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.semaphores%s	g-semaph.adb		g-semaph.ali
W shared%s		shared.adb		shared.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U shared%s		shared.ads		01541a1f EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_doubly_linked_lists%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.semaphores%s	g-semaph.adb		g-semaph.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-cidlli.ads		20210520051128 c4257f13 ada.containers.indefinite_doubly_linked_lists%s
D a-cidlli.adb		20210520051128 83e7f5b5 ada.containers.indefinite_doubly_linked_lists%b
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-semaph.ads		20210520051128 9996864a gnat.semaphores%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D shared.ads		20250514150220 5ce7e346 shared%s
D shared.adb		20250514150234 88ce48bd shared%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [empty shared__string_lists 69 13 6_4]
G c Z s s [has_element shared__string_lists 74 13 6_4]
G c Z s s [Oeq shared__string_lists 79 13 6_4]
G c Z s s [length shared__string_lists 81 13 6_4]
G c Z s s [is_empty shared__string_lists 83 13 6_4]
G c Z s s [clear shared__string_lists 85 14 6_4]
G c Z s s [element shared__string_lists 87 13 6_4]
G c Z s s [replace_element shared__string_lists 89 14 6_4]
G c Z s s [query_element shared__string_lists 94 14 6_4]
G c Z s s [update_element shared__string_lists 98 14 6_4]
G c Z s s [constant_reference shared__string_lists 113 13 6_4]
G c Z s s [reference shared__string_lists 118 13 6_4]
G c Z s s [assign shared__string_lists 123 14 6_4]
G c Z s s [copy shared__string_lists 125 13 6_4]
G c Z s s [move shared__string_lists 127 14 6_4]
G c Z s s [insert shared__string_lists 131 14 6_4]
G c Z s s [insert shared__string_lists 137 14 6_4]
G c Z s s [prepend shared__string_lists 144 14 6_4]
G c Z s s [append shared__string_lists 149 14 6_4]
G c Z s s [append shared__string_lists 154 14 6_4]
G c Z s s [delete shared__string_lists 158 14 6_4]
G c Z s s [delete_first shared__string_lists 163 14 6_4]
G c Z s s [delete_last shared__string_lists 167 14 6_4]
G c Z s s [reverse_elements shared__string_lists 171 14 6_4]
G c Z s s [swap shared__string_lists 173 14 6_4]
G c Z s s [swap_links shared__string_lists 175 14 6_4]
G c Z s s [splice shared__string_lists 177 14 6_4]
G c Z s s [splice shared__string_lists 182 14 6_4]
G c Z s s [splice shared__string_lists 188 14 6_4]
G c Z s s [first shared__string_lists 193 13 6_4]
G c Z s s [first_element shared__string_lists 195 13 6_4]
G c Z s s [last shared__string_lists 197 13 6_4]
G c Z s s [last_element shared__string_lists 199 13 6_4]
G c Z s s [next shared__string_lists 201 13 6_4]
G c Z s s [next shared__string_lists 203 14 6_4]
G c Z s s [previous shared__string_lists 205 13 6_4]
G c Z s s [previous shared__string_lists 207 14 6_4]
G c Z s s [find shared__string_lists 209 13 6_4]
G c Z s s [reverse_find shared__string_lists 214 13 6_4]
G c Z s s [contains shared__string_lists 219 13 6_4]
G c Z s s [iterate shared__string_lists 223 14 6_4]
G c Z s s [reverse_iterate shared__string_lists 227 14 6_4]
G c Z s s [iterate shared__string_lists 231 13 6_4]
G c Z s s [iterate shared__string_lists 235 13 6_4]
G c Z s s [adjust shared__string_lists__implementation 90 28 258_4_6_4]
G c Z s s [finalize shared__string_lists__implementation 93 28 258_4_6_4]
G c Z s s [zero_counts shared__string_lists__implementation 96 17 258_4_6_4]
G c Z s s [busy shared__string_lists__implementation 100 17 258_4_6_4]
G c Z s s [unbusy shared__string_lists__implementation 104 17 258_4_6_4]
G c Z s s [lock shared__string_lists__implementation 108 17 258_4_6_4]
G c Z s s [unlock shared__string_lists__implementation 112 17 258_4_6_4]
G c Z s s [tc_check shared__string_lists__implementation 116 17 258_4_6_4]
G c Z s s [te_check shared__string_lists__implementation 120 17 258_4_6_4]
G c Z s s [initialize shared__string_lists__implementation 139 28 258_4_6_4]
G c Z s s [finalize shared__string_lists__implementation 140 28 258_4_6_4]
G c Z s s [initialize shared__string_lists__implementation 145 28 258_4_6_4]
G c Z s s [finalize shared__string_lists__implementation 146 28 258_4_6_4]
G c Z s s [reference_control_typeDA shared__string_lists__implementation 84 12 258_4_6_4]
G c Z s s [reference_control_typeDF shared__string_lists__implementation 84 12 258_4_6_4]
G c Z s s [reference_control_typeIP shared__string_lists__implementation 84 12 258_4_6_4]
G c Z s s [with_busyDF shared__string_lists__implementation 136 12 258_4_6_4]
G c Z s s [with_busyIP shared__string_lists__implementation 136 12 258_4_6_4]
G c Z s s [with_lockDF shared__string_lists__implementation 142 12 258_4_6_4]
G c Z s s [with_lockIP shared__string_lists__implementation 142 12 258_4_6_4]
G c Z s s [put_image shared__string_lists 284 14 6_4]
G c Z s s [adjust shared__string_lists 287 25 6_4]
G c Z s s [read shared__string_lists 291 14 6_4]
G c Z s s [write shared__string_lists 297 14 6_4]
G c Z s s [read shared__string_lists 312 14 6_4]
G c Z s s [write shared__string_lists 318 14 6_4]
G c Z s s [write shared__string_lists 337 14 6_4]
G c Z s s [read shared__string_lists 343 14 6_4]
G c Z s s [write shared__string_lists 359 14 6_4]
G c Z s s [read shared__string_lists 365 14 6_4]
G c Z s s [pseudo_reference shared__string_lists 376 13 6_4]
G c Z s s [get_element_access shared__string_lists 383 13 6_4]
G c Z s s [listDA shared__string_lists 276 9 6_4]
G c Z s s [listDF shared__string_lists 276 9 6_4]
G c Z s s [listIP shared__string_lists 276 9 6_4]
G c Z s s [cursorIP shared__string_lists 306 9 6_4]
G c Z s s [constant_reference_typeDI shared__string_lists 327 9 6_4]
G c Z s s [constant_reference_typeDA shared__string_lists 327 9 6_4]
G c Z s s [constant_reference_typeDF shared__string_lists 327 9 6_4]
G c Z s s [constant_reference_typeIP shared__string_lists 327 9 6_4]
G c Z s s [reference_typeDI shared__string_lists 349 9 6_4]
G c Z s s [reference_typeDA shared__string_lists 349 9 6_4]
G c Z s s [reference_typeDF shared__string_lists 349 9 6_4]
G c Z s s [reference_typeIP shared__string_lists 349 9 6_4]
G c Z s s [finalize shared__string_lists 400 25 6_4]
G c Z s s [first shared__string_lists 402 24 6_4]
G c Z s s [last shared__string_lists 403 24 6_4]
G c Z s s [next shared__string_lists 405 24 6_4]
G c Z s s [previous shared__string_lists 409 24 6_4]
G c Z s s [node_typeIP shared__string_lists 266 9 6_4]
G c Z s s [iteratorDF shared__string_lists 392 9 6_4]
G c Z s s [iteratorIP shared__string_lists 392 9 6_4]
G c Z s s [free shared__string_lists 43 14 6_4]
G c Z s s [free shared__string_lists 50 14 6_4]
G c Z s s [insert_internal shared__string_lists 52 14 6_4]
G c Z s s [splice_internal shared__string_lists 57 14 6_4]
G c Z s s [splice_internal shared__string_lists 62 14 6_4]
G c Z s s [vet shared__string_lists 68 13 6_4]
G c Z s b [producer_task shared 15 14 none]
G c Z s b [consumer_task shared 16 14 none]
G c Z s b [initialize_semaphores shared 20 14 none]
G c Z s s [producer_taskVIP shared 15 4 none]
G c Z s s [consumer_taskVIP shared 16 4 none]
X 1 ada.ads
16K9*Ada 20e8 28|1r6 3r5 29|1r6 1r23 2r6
X 4 a-contai.ads
16K13*Containers 28e19 28|1r10 3r9 29|2r10
X 7 a-cidlli.ads
47k24*Indefinite_Doubly_Linked_Lists 413e50 28|1w21 6r32 29|2w21
54R9*List<10|43R9> 28|18r14[6]
154U14*Append 29|24s18[28|6]
163U14*Delete_First 29|47s18[28|6]
195V13*First_Element{string} 29|42s30[28|6]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|76]>
X 19 a-textio.ads
58K13*Text_IO 725e16 29|1w10 1r27
506U14*Put_Line 29|25s10 44s13
X 22 gnat.ads
34K9*GNAT 57e9 28|2r6 10r36 29|3r6 3r27
X 23 g-semaph.ads
38K14*Semaphores 97e20 28|2w11 10r41 29|3w11 3r32
40i4*Default_Ceiling{30|101I12} 29|11r52 12r63 13r52
47W19*Counting_Semaphore 68e26 28|10r52 29|11r29 12r29 13r29
58Y13 Seize 29|20s23 21s25 38s24 39s25
63U17 Release 29|27s25 28s24 49s25 50s23
X 28 shared.ads
5K9*Shared 22l5 22e11 29|4w6 4r18 6b14 56l5 56t11
6K12*String_Lists[7|47] 7r8
10P9*Semaphore_Access(23|47W19) 11r21 12r21 13r21
11p4*Access_Storage{10P9} 29|11m7 21r10 27r10 39r10 49r10
12p4*Full_Storage{10P9} 29|12m7 20r10 50r10
13p4*Empty_Storage{10P9} 29|13m7 28r10 38r10
15T14*Producer_Task 15d29 15d44 29|17b14 32l8 32t21
15i29 Id{positive} 29|24r42 25r33
15i44 Items_To_Produce{integer} 29|19r21
16T14*Consumer_Task 16d29 16d44 29|35b14 54l8 54t21
16i29 Id{positive} 29|44r36
16i44 Items_To_Consume{integer} 29|37r21
18r4*Storage{7|54R9[6]} 29|24m10 24r10 42r45 47m10 47r10
20U14*Initialize_Semaphores 20>37 29|8b14 14l8 14t29
20i37 Storage_Size{integer} 29|8b37 12r49
X 29 shared.adb
19i11 I{integer} 24r57 25r59
37i11 I{integer}
42a13 Item{string} 44r56
X 30 system.ads
67M9*Address
100I12*Any_Priority{integer}
101I12*Priority{100I12}
X 42 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 51 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 53 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

